# ======================
# CLOUDINARY (UNSIGNED)
# ======================
CLOUDINARY_CLOUD_NAME=dctoqwjk2
CLOUDINARY_UPLOAD_PRESET=mobile_unsigned

# ======================
# API CONFIGURATION
# ======================
API_BASE_URL=http://10.0.2.2:5000/api
